<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.krismobile.ContractorActivity">

    <item
        android:id="@+id/action_edit_contractor"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_edit_contractor"/>

</menu>
