<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.krismobile.DocumentActivity" >

    <item
        android:id="@+id/action_save_document"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_save_document"
         android:icon="@drawable/ic_cab_done_holo_dark"/>

</menu>