<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <context-param>
        <param-name>host</param-name>
        <param-value>192.168.0.11</param-value>
    </context-param>
    <context-param>
        <param-name>port</param-name>
        <param-value>8091</param-value>
    </context-param>

    <servlet>
        <servlet-name>MainServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.MainServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.LoginServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.RegisterServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ContractorServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.ContractorServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>DocumentServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.DocumentServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ItemServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.ItemServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>PaymentServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.PaymentServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>WarehouseServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.WarehouseServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>ErrorServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.ErrorServlet</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>com.web.kris.main.servlets.UserServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>MainServlet</servlet-name>
        <url-pattern>/MainServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ContractorServlet</servlet-name>
        <url-pattern>/ContractorServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DocumentServlet</servlet-name>
        <url-pattern>/DocumentServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ItemServlet</servlet-name>
        <url-pattern>/ItemServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>PaymentServlet</servlet-name>
        <url-pattern>/PaymentServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>WarehouseServlet</servlet-name>
        <url-pattern>/WarehouseServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ErrorServlet</servlet-name>
        <url-pattern>/ErrorServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/UserServlet</url-pattern>
    </servlet-mapping>

    <filter>
        <filter-name>AuthenFilter</filter-name>
        <filter-class>com.web.kris.main.filters.AuthenFilter</filter-class>
        <init-param>
            <param-name>test-param</param-name>
            <param-value>Initialization Paramter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>AuthenFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <filter>
        <filter-name>AdminFilter</filter-name>
        <filter-class>com.web.kris.main.filters.AdminFilter</filter-class>
        <init-param>
            <param-name>test-param</param-name>
            <param-value>Initialization Paramter</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>AdminFilter</filter-name>
        <url-pattern>/admin-panel.jsp</url-pattern>
        <url-pattern>/UserServlet</url-pattern>
    </filter-mapping>

    <error-page>
        <error-code>404</error-code>
        <location>/ErrorServlet</location>
    </error-page>
</web-app>