<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_background2"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/main_linear_layout_land"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="32dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/login_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="@string/login" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/pswd_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="@string/log_in" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/logo_wrapper_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/main_linear_layout_land" >
        
        <ImageView 
            android:id="@+id/imageView1" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:src="@drawable/logo"
            android:layout_gravity="center"/>

        
    </LinearLayout>

</RelativeLayout>
